{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@leetmind/shared": ["../../packages/shared/src/index.ts"],
      "@leetmind/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "mock", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
