{
  "name": "leetmind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:demo": "pnpm --filter web dev:demo",
    "dev:server": "cd apps/server && uv run python -m leetmind",
    "build": "pnpm --filter web build",
    "build:demo": "pnpm --filter web build:demo",
    "preview": "pnpm --filter web preview",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "e2e": "pnpm --filter web e2e",
    "gen:api": "bash scripts/gen-api.sh",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
